
from kivy.app import App  
from kivy.uix.label import Label  
from kivy.uix.button import Button  
from kivy.uix.textinput import TextInput  
from kivy.uix.boxlayout import BoxLayout  
from kivy.uix.screenmanager import ScreenManager,Screen  
from kivy.uix.floatlayout import FloatLayout 
from kivy.core.window import Window
from instruction import *

class One(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        line = FloatLayout()
        
        lab_inst = Label(text = inst, size_hint = (1, 0.45), pos_hint = {'y':0.55})


        line.add_widget(lab_inst)
        lab_name = Label(text = "Введіть ім'я", size_hint = (0.2, 0.05), pos_hint ={'y':0.35, "x":0.1})
        lab_age = Label(text = 'Введіть вік', size_hint = (0.2, 0.05), pos_hint = {'y':0.25, 'x':0.1} )
        name_input = TextInput(multiline = False, size_hint = (0.3, 0.05), pos_hint = {'y':0.35, 'x':0.3})
        age_input = TextInput(multiline = False, size_hint = (0.3, 0.05), pos_hint = {'y':0.25, 'x':0.3})



        line.add_widget(name_input)
        line.add_widget(age_input)

        line.add_widget(lab_name)
        line.add_widget(lab_age)


        self.add_widget(line)
class MyApp(App):
    def build(self):
        main_screen = ScreenManager()
        main_screen.add_widget(One(name= 'one'))
        return main_screen
    





app = MyApp()
app.run()
