from kivy.app import App  
from kivy.uix.label import Label  
from kivy.uix.button import Button  
from kivy.uix.textinput import TextInput  
from kivy.uix.boxlayout import BoxLayout  
from kivy.uix.screenmanager import ScreenManager,Screen  
from kivy.uix.floatlayout import FloatLayout 
from kivy.core.window import Window
from instruction import*


p1, p2, p3 = 0, 0, 0
age = 7
ruf = 0


class One(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        line = FloatLayout()
        
        lab_inst = Label(text = inst, size_hint = (1, 0.45), pos_hint = {'y':0.55})


        line.add_widget(lab_inst)
        lab_name = Label(text = "Введіть ім'я", size_hint = (0.2, 0.05), pos_hint ={'y':0.35, "x":0.1})
        lab_age = Label(text = 'Введіть вік', size_hint = (0.2, 0.05), pos_hint = {'y':0.25, 'x':0.1} )
        name_input = TextInput(multiline = False, size_hint = (0.3, 0.05), pos_hint = {'y':0.35, 'x':0.27})
        self.age_input = TextInput(multiline = False, size_hint = (0.3, 0.05), pos_hint = {'y':0.25, 'x':0.27})
        but_go = Button(text = "Почати",size_hint = (0.3, 0.1), pos_hint = {'y':0.01, 'x':0.38})




        line.add_widget(name_input)
        line.add_widget(self.age_input)

        line.add_widget(lab_name)
        line.add_widget(lab_age)
        line.add_widget(but_go)


        self.add_widget(line)
        but_go.on_press = self.next
    def next(self):
        global age
        age = int(self.age.input.text)
        self.manager.transition.direction = "up"
        self.manager.current = "two"




class Two(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        line = FloatLayout()
        
        lab_inst2 = Label(text = inst2, size_hint = (1, 0.45), pos_hint = {'y':0.55})


        line.add_widget(lab_inst2)
        lab_name = Label(text = "Введіть результат", size_hint = (0.2, 0.05), pos_hint ={'y':0.35, "x":0.1})
        self.result_input = TextInput(multiline = False, size_hint = (0.3, 0.05), pos_hint = {'y':0.35, 'x':0.29})
        but_go = Button(text = "Продовжити",size_hint = (0.3, 0.1), pos_hint = {'y':0.01, 'x':0.38})




        line.add_widget(self.result_input)

        line.add_widget(lab_name)
        line.add_widget(but_go)
        

        self.add_widget(line)


        but_go.on_press = self.next
    def next(self):
        global p1
        p1 = int(self.result_input.text)
        self.manager.transition.direction = "right"
        self.manager.current = "three"




class Three(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        line = FloatLayout()
        
        lab_inst3 = Label(text = inst3, size_hint = (1, 0.45), pos_hint = {'y':0.55})


        line.add_widget(lab_inst3)
        but_go = Button(text = "Продовжити",size_hint = (0.3, 0.1), pos_hint = {'y':0.01, 'x':0.38})


        line.add_widget(but_go)
        

        self.add_widget(line)


        but_go.on_press = self.next
    def next(self):
        self.manager.transition.direction = "right"
        self.manager.current = "four"






class Four(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        line = FloatLayout()
        
        lab_inst = Label(text = inst4, size_hint = (1, 0.45), pos_hint = {'y':0.55})


        line.add_widget(lab_inst)
        lab_name = Label(text = "Результат", size_hint = (0.2, 0.05), pos_hint ={'y':0.35, "x":0.1})
        lab_age = Label(text = 'Результат після відпочинку', size_hint = (0.2, 0.05), pos_hint = {'y':0.25, 'x':0.04} )
        self.result2_input = TextInput(multiline = False, size_hint = (0.3, 0.05), pos_hint = {'y':0.35, 'x':0.27})
        self.result3_input = TextInput(multiline = False, size_hint = (0.3, 0.05), pos_hint = {'y':0.25, 'x':0.27})
        but_go = Button(text = "Завершити",size_hint = (0.3, 0.1), pos_hint = {'y':0.01, 'x':0.38})




        line.add_widget(self.result2_input)
        line.add_widget(self.result3_input)

        line.add_widget(lab_name)
        line.add_widget(lab_age)
        line.add_widget(but_go)


        self.add_widget(line)
        but_go.on_press = self.next
    def next(self):
        global p2
        p2 = int(self.result2_input.text)
        global p3
        p3= int(self.result3_input.text)
        self.manager.transition.direction = "up"
        self.manager.current = "five"




class Five(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        line = FloatLayout()
        
        self.lab_inst = Label(text = inst5, size_hint = (1, 0.45), pos_hint = {'y':0.55})


        line.add_widget(self.lab_inst)
        self.add_widget(line)

        self.on_enter = self.before
    
    def before(self):
        global ruf
        ruf = test(p1,p2,p3)
        self.lab_inst.text = str(ruf) +"\n"+str(finish(age,ruf))







class MyApp(App):
    def build(self):
        main_screen = ScreenManager()
        main_screen.add_widget(One(name= 'one'))
        main_screen.add_widget(Two(name= 'two'))
        main_screen.add_widget(Three(name= 'three'))
        main_screen.add_widget(Four(name= 'four'))
        main_screen.add_widget(Five(name= 'five'))
        return main_screen





app = MyApp()
app.run()
